{
  "permissions": {
    "allow": [
      "Bash(D:\\whiteboard\\*)",
      "Write(D:\\whiteboard\\*)",
      "Glob(D:\\whiteboard\\*)",
      "Read(D:\\whiteboard\\*)",
      "Edit(D:\\whiteboard\\*)"
    ]
  }
}
